<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnaval de Ubá - A Maior Festa de Minas Gerais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Carnaval de Ubá</h1>
            <p class="subtitulo">A Maior Festa de Minas Gerais</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#historia">História</a></li>
                <li><a href="#atrações">Atrações</a></li>
                <li><a href="#blocos">Blocos</a></li>
                <li><a href="#informacoes">Informações</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <section id="historia">
            <h2>História do Carnaval de Ubá</h2>
            <p>O Carnaval de Ubá é uma das festas mais tradicionais de Minas Gerais, atraindo milhares de foliões todos os anos. Com uma história rica que remonta a décadas, a cidade se transforma em um verdadeiro palco de alegria e animação durante os quatro dias de folia.</p>
            <p>A festa se destaca pela diversidade de blocos, pelos desfiles das escolas de samba e pela participação ativa da comunidade local, que mantém viva a tradição carnavalesca.</p>
        </section>

        <section id="atrações">
            <h2>Principais Atrações</h2>
            <div class="cards">
                <article class="card">
                    <h3>Desfiles de Blocos</h3>
                    <p>Diversos blocos tradicionais desfilam pelas ruas do centro da cidade, animando os foliões com muita música e alegria.</p>
                </article>
                <article class="card">
                    <h3>Escolas de Samba</h3>
                    <p>As escolas de samba locais apresentam seus enredos com fantasias luxuosas, carros alegóricos e coreografias ensaiadas.</p>
                </article>
                <article class="card">
                    <h3>Shows ao Vivo</h3>
                    <p>Artistas locais e regionais se apresentam em diversos pontos da cidade, garantindo música de qualidade para todos os gostos.</p>
                </article>
            </div>
        </section>

        <section id="blocos">
            <h2>Blocos Tradicionais</h2>
            <ul class="lista-blocos">
                <li>Bloco da Saudade</li>
                <li>Bloco dos Foliões</li>
                <li>Bloco da Alegria</li>
                <li>Bloco do Samba</li>
                <li>Bloco Carnavalesco</li>
            </ul>
        </section>

        <section id="informacoes">
            <h2>Informações Importantes</h2>
            <div class="info-box">
                <h3>Quando acontece?</h3>
                <p>O Carnaval de Ubá acontece todos os anos nos quatro dias oficiais do Carnaval brasileiro, geralmente entre fevereiro e março.</p>
            </div>
            <div class="info-box">
                <h3>Onde?</h3>
                <p>Os principais desfiles acontecem no centro da cidade de Ubá, com concentração na Avenida Principal e ruas adjacentes.</p>
            </div>
            <div class="info-box">
                <h3>Como participar?</h3>
                <p>A participação é gratuita! Basta comparecer aos locais dos desfiles e se juntar à festa. Para desfilar em blocos ou escolas, entre em contato com as agremiações.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2026 Carnaval de Ubá  </p>
            <p class="creditos">Disciplina: Desenvolvimento de Web Sites - UniAcademia</p>
        </div>
    </footer>
</body>
</html>