/* Seletores de elemento */
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Classe para centralizar conteúdo */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-image: url('./assets/img/bgcarnaval.jpg');
    background-size: cover;
    background-position: center;  
    background-repeat: no-repeat; 
    color: white;
    padding: 100px 0;
    text-align: center; 

}

header h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 1.3em;
    font-weight: normal;
}

/* Menu de navegação */
nav {
    background-color: #C239B3;
    padding: 15px 0;
    
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    padding: 8px 15px;
}

nav a:hover {
    background-color: #FF1493;
    color: white;
}

/* Conteúdo principal */
main {
    background-color: white;
    margin: 30px auto;
    padding: 30px;
}

/* Seções */
section {
    margin-bottom: 40px;
}

section h2 {
    color: #C239B3;
    font-size: 2.2em;
    margin-bottom: 15px;
    border-bottom: 2px solid #FFD700;
    padding-bottom: 8px;
}

section p {
    font-size: 1.1em;
    margin-bottom: 12px;
    text-align: justify;
}

/* Cards de atrações */
.cards {
    margin-top: 5px;
}

.card {
    background-color: #FF1493;
    color: white;
    padding: 25px;
    margin-bottom: 20px;
    border: 2px solid #C239B3;
}

.card h3 {
    font-size: 1.6em;
    margin-bottom: 10px;
    color: #FFD700;
}

.card p {
    font-size: 1em;
    text-align: left;
}

/* Lista de blocos */
.lista-blocos {
    list-style-type: none;
    margin-top: 20px;
}

.lista-blocos li {
    background-color: #FFD700;
    color: #2c3e50;
    padding: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
    border: 1px solid #FFA500;
}

.lista-blocos li:hover {
    background-color: #FF6B9D;
    color: white;
}

/* Caixas de informação */
.info-box {
    background-color: #f0f0f0;
    border-left: 4px solid #C239B3;
    padding: 20px;
    margin-bottom: 20px;
}

.info-box h3 {
    color: #C239B3;
    font-size: 1.5em;
    margin-bottom: 8px;
}

.info-box p {
    font-size: 1em;
    color: #555555;
}

/* Rodapé */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
}

footer p {
    margin: 5px 0;
    font-size: 0.95em;
}

.creditos {
    font-size: 0.85em;
    color: #cccccc;
}