<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
    
    <title>Alimentação - Marvelous Shopping</title>
</head>
<body> 

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container"> 
        <a class="navbar-brand" href="home.html">
          <img src="img/home/marvelous.png" alt="Logo Marvelous Shopping" class="navbar-logo"> 
          Marvelous Shopping 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lojas.html">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="alimentacao.html">Alimentação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entretenimento.html">Entretenimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <main class="container my-5">
        <h1 class="text-center mb-4"> Praça de Alimentação</h1>
        <div class="row g-4 mt-5">

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\burguer.png" class="card-img-top" alt="Logo Burguer Supremo">
                    <div class="card-body">
                        <h5 class="card-title">Burguer Supremo</h5>
                        <p class="card-text">O melhor hambúrguer da cidade! Combos e milkshakes irresistíveis. Rápido, gostoso e feito na hora.</p>
                        <span class="badge text-bg-danger mb-2">Fast Food</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\sushi.png" class="card-img-top" alt="Logo Sushi Deluxe">
                    <div class="card-body">
                        <h5 class="card-title">Sushi Deluxe</h5>
                        <p class="card-text">Deliciosas opções de sushi, sashimi e temakis frescos, preparados por chefs experientes.</p>
                        <span class="badge text-bg-info mb-2">Comida Oriental</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\italiana.png" class="card-img-top" alt="Logo La Famiglia Italiana">
                    <div class="card-body">
                        <h5 class="card-title">La Famiglia Italiana</h5>
                        <p class="card-text">Massas artesanais, pizzas e pratos típicos da culinária italiana em um ambiente aconchegante.</p>
                        <span class="badge text-bg-success mb-2">Restaurante Casual</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\Doce.png" class="card-img-top" alt="Logo Doce Mania">
                    <div class="card-body">
                        <h5 class="card-title">Doce Mania</h5>
                        <p class="card-text">Ideal para um lanche ou sobremesa. O paraíso dos doces! Bolos, tortas, chocolates e o melhor café espresso.</p>
                        <span class="badge text-bg-warning mb-2">Cafeteria e Doces</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\Grill & Steak House.png" class="card-img-top" alt="Logo Grill & Steak">
                    <div class="card-body">
                        <h5 class="card-title">Grill & Steak House</h5>
                        <p class="card-text">O melhor da churrascaria na sua mesa. Grelhados no ponto certo e acompanhamentos deliciosos. O melhor da região</p>
                        <span class="badge text-bg-danger mb-2">Grelhados</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\Açai.png" class="card-img-top" alt="Logo Açaí Power">
                    <div class="card-body">
                        <h5 class="card-title">Açaí Power</h5>
                        <p class="card-text">Energia e saúde! Açaí na tigela, vitaminas e sucos naturais, perfeitos para um lanche leve ou reposição pós-treino.</p>
                        <span class="badge text-bg-success mb-2">Natural/Açaí</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\Taquito.png" class="card-img-top" alt="Logo Taquito Mexicano">
                    <div class="card-body">
                        <h5 class="card-title">Taquito Mexicano</h5>
                        <p class="card-text">Tacos, burritos e nachos com o tempero autêntico do México! Apimente seu dia com nossos pratos e margaritas. </p>
                        <span class="badge text-bg-info mb-2">Comida Mexicana</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\Café.png" class="card-img-top" alt="Logo Le Grand Café">
                    <div class="card-body">
                        <h5 class="card-title">Le Grand Café</h5>
                        <p class="card-text">Um bistrô elegante com cafés especiais, pães artesanais e sobremesas finas. Um toque de sofisticação para o seu dia.</p>
                        <span class="badge text-bg-warning mb-2">Cafeteria Gourmet</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\sabor brasil.png" class="card-img-top" alt="Logo Sabor do Brasil">
                    <div class="card-body">
                        <h5 class="card-title">Sabor do Brasil</h5>
                        <p class="card-text">O melhor buffet de comida caseira por quilo! Pratos brasileiros variados e fresquinhos. A melhor experiencia culinária que vc pode ter.</p>
                        <span class="badge text-bg-success mb-2">Culinária Brasileira</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img\alimentação\GELATO.png" class="card-img-top" alt="Logo Gelato Bello">
                    <div class="card-body">
                        <h5 class="card-title">Gelato Bello</h5>
                        <p class="card-text">Gelatos italianos artesanais com sabores únicos e ingredientes frescos. O ponto perfeito para a sua sobremesa gelada!</p>
                        <span class="badge text-bg-warning mb-2">Sobremesas Geladas</span>
                        <p class="card-text"><small class="text-body-secondary">Piso: L3</small></p>
                        <a href="#" class="btn btn-dark">Ver Cardápio</a>
                    </div>
                </div>
            </div>

        </div> 
    </main>

    <footer class="container mt-5 text-center">
        <br><hr>
        <p class="text-body-secondary">
            &copy; Copyright Marvelous Shopping 2025    
        </p>     
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>