<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Contato - Marvelous Shopping</title>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container">
      <a class="navbar-brand" href="home.html">
        <img src="img/home/marvelous.png" alt="Logo Marvelous Shopping" class="navbar-logo">
        Marvelous Shopping
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="lojas.html">Lojas</a></li>
          <li class="nav-item"><a class="nav-link" href="alimentacao.html">Alimentação</a></li>
          <li class="nav-item"><a class="nav-link" href="entretenimento.html">Entretenimento</a></li>
          <li class="nav-item"><a class="nav-link active" href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo principal -->
  <main class="container my-5">
    <h2 class="text-center mb-4">Entre em Contato</h2>

    <div class="row g-4">
      <!-- Formulário -->
      <div class="col-md-6">
        <div class="card p-4 h-100">
          <h5 class="card-title mb-3">Envie sua mensagem</h5>
          <form>
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" placeholder="Seu nome completo" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="nome@exemplo.com" required>
            </div>
            <div class="mb-3">
              <label for="mensagem" class="form-label">Mensagem</label>
              <textarea class="form-control" id="mensagem" rows="4" placeholder="Digite sua mensagem" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger w-100">Enviar</button>
          </form>
        </div>
      </div>

      <!-- Informações -->
      <div class="col-md-6">
        <div class="card p-4 h-100">
          <h5 class="card-title mb-3">Informações de Contato</h5>
          <p><strong>Endereço:</strong><br> Av. das Estrelas, 1234 - Centro<br>Juiz de Fora - MG</p>
            <p><strong>Telefone:</strong><br> (32) 1234-5678</p>
            <p><strong>E-mail:</strong><br> contato@marvelousshopping.com</p>
        </div>
