<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Link para o mesmo CSS que você já usa -->
    <link rel="stylesheet" href="style.css">

    <title>Marvelous Shopping - Entretenimento</title>
</head>
<body> 

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container"> 
        <a class="navbar-brand" href="home.html">
          <img src="img/home/marvelous.png" alt="Logo Marvelous Shopping" class="navbar-logo"> 
          Marvelous Shopping 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lojas.html">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alimentacao.html">Alimentação</a>
            </li>
            <!-- LINK ATIVO DESTA PÁGINA -->
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="entretenimento.html">Entretenimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header do Cinema -->
    <div class="container-fluid px-0">
        <img src="https://placehold.co/1920x500/212529/dee2e6?text=Bem-vindo+ao+Marvelous+Cinemas" class="img-fluid w-100" alt="Banner do Cinema">
    </div>

    <!-- Seção de Programação Detalhada -->
    <section class="container my-5">
        <h1 class="text-center display-4 mb-5">Programação Completa</h1>

        <!-- Listagem de Filmes -->

        <!-- Filme 1 -->
        <div class="row g-5 mb-5">
            <div class="col-md-4" id="homem-aranha">
                <img src="./img/home/homem-aranha.jpg" class="img-fluid rounded shadow-sm" alt="Pôster do Filme 1">
            </div>
            <div class="col-md-8">
                <h3 class="display-6">Homem-Aranha: Através do Aranhaverso</h3>
                <div class="mb-3">
                    <span class="badge text-bg-secondary fs-6 me-2">14 anos</span>
                    <span class="badge text-bg-secondary fs-6 me-2">Ação/Aventura</span>
                    <span class="badge text-bg-secondary fs-6">1h 55min</span>
                </div>
                <p class_="lead">Miles Morales é jogado em uma aventura épica que vai transportá-lo através do Multiverso para unir forças com Gwen Stacy e um novo time de Homens-Aranha para enfrentar um vilão mais poderoso do que qualquer coisa que eles já encontraram.</p>
                
                <h5 class="mt-4">Horários (Dublado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-primary">14:30</a>
                    <a  class="btn btn-outline-primary">17:00</a>
                    <a  class="btn btn-outline-primary">19:30</a>
                    <a  class="btn btn-outline-primary">22:00</a>
                </div>

                <h5 class="mt-4">Horários (Legendado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a  class="btn btn-outline-info">18:00</a>
                    <a  class="btn btn-outline-info">21:00</a>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <!-- Filme 2 -->
        <div class="row g-5 mb-5">
            <div class="col-md-4" id="minha-culpa">
                <img src="./img/home/minha-culpa.jpg" class="img-fluid rounded shadow-sm" alt="Pôster do Filme 2">
            </div>
            <div class="col-md-8">
                <h3 class="display-6">Minha Culpa</h3>
                <div class="mb-3">
                    <span class="badge text-bg-secondary fs-6 me-2">Livre</span>
                    <span class="badge text-bg-secondary fs-6 me-2">Comédia/Romance</span>
                    <span class="badge text-bg-secondary fs-6">1h 32min</span>
                </div>
                <p class_="lead">Noah, uma adolescente que precisa deixar sua cidade, namorado e amigos para mudar-se para a mansão do novo e rico marido de sua mãe. Lá ela conhece Nick, seu novo meio-irmão, e o choque entre suas personalidades fortes é imediato, levando a uma atração proibida.</p>
                
                <h5 class="mt-4">Horários (Dublado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-primary">13:00</a>
                    <a class="btn btn-outline-primary">15:10</a>
                    <a class="btn btn-outline-primary">17:20</a>
                </div>
            </div>
        </div>

        <hr class="my-5">

        <!-- Filme 3 -->
        <div class="row g-5 mb-5">
            <div class="col-md-4" id="duna">
                <img src="./img/home/duna.jpg" class="img-fluid rounded shadow-sm" alt="Pôster do Filme 3">
            </div>
            <div class="col-md-8">
                <h3 class="display-6">Duna</h3>
                <div class="mb-3">
                    <span class="badge text-bg-secondary fs-6 me-2">16 anos</span>
                    <span class="badge text-bg-secondary fs-6 me-2">Ficção Científica</span>
                    <span class="badge text-bg-secondary fs-6">2h 10min</span>
                </div>
                <p class_="lead">Paul Atreides, um jovem brilhante e talentoso nascido em um grande destino além de sua compreensão, deve viajar para o planeta mais perigoso do universo para garantir o futuro de seu povo e de sua família. Conforme forças malévolas explodem em conflito pelas reservas exclusivas do recurso mais precioso existente – capaz de liberar o maior potencial da humanidade – apenas aqueles que podem dominar seu medo sobreviverão.</p>
                
                <h5 class="mt-4">Horários (Dublado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-primary">19:00</a>
                    <a class="btn btn-outline-primary">21:45</a>
                </div>

                <h5 class="mt-4">Horários (Legendado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-info">22:15</a>
                </div>
            </div>

            <!-- Filme 4 -->
        <div class="row g-5 mb-5">
            <div class="col-md-4" id="elementos">
                <img src="./img/home/elementos.webp" class="img-fluid rounded shadow-sm" alt="Pôster do Filme 4">
            </div>
            <div class="col-md-8">
                <h3 class="display-6">Elementos</h3>
                <div class="mb-3">
                    <span class="badge text-bg-secondary fs-6 me-2">16 anos</span>
                    <span class="badge text-bg-secondary fs-6 me-2">Animação/Família</span>
                    <span class="badge text-bg-secondary fs-6">2h 10min</span>
                </div>
                <p class_="lead">Na Cidade Elemento, moram moradores do fogo, da água, da terra e do ar. A história apresenta Faísca, uma jovem impetuosa, perspicaz e "com fogo no pavio", cuja amizade com um rapaz divertido e tranquilo, Gota, que é feito de água, desafia suas crenças sobre o mundo em que vivem.</p>
                
                <h5 class="mt-4">Horários (Dublado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-primary">19:00</a>
                    <a class="btn btn-outline-primary">21:45</a>
                </div>

                <h5 class="mt-4">Horários (Legendado)</h5>
                <div class="d-flex flex-wrap gap-2">
                    <a class="btn btn-outline-info">22:15</a>
                </div>
            </div>
        </div>

    </section>

    <!-- Rodapé (o mesmo da home) -->
    <footer class="container mt-5 text-center">
        <br><hr>
        <p class="text-body-secondary">
            &copy; Copyright Marvelous Shopping 2025    
        </p>    
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>