<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">

    <title>Marvelous Shopping - Home</title>
</head>
<body> 

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container"> 
        <a class="navbar-brand" href="home.html">
          <img src="img/home/marvelous.png" alt="Logo Marvelous Shopping" class="navbar-logo"> 
          Marvelous Shopping 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="lojas.html">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alimentacao.html">Alimentação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entretenimento.html">Entretenimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Seção de Carousel (sem mudanças) -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/home/mdescontoo.jpg" class="d-block w-100" alt="Promoção 1">
        </div>
        <div class="carousel-item">
          <img src="img/home/novidades.png" class="d-block w-100" alt="Promoção 2">
        </div>
        <div class="carousel-item">
          <img src="img/home/diversao.png" class="d-block w-100" alt="Promoção 3">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Seção de Promoções (sem mudanças) -->
    <section class="container my-5">
        <h3 class="pulse-title"> Promoções da Semana </h3>
        <div class="row mt-4">
            <div class="col-md-6">
                <img src="img/home/promocao1.png" alt="Promoção Loja X" class="img-fluid mb-2">
                <p>Estilo que inspira! Na Glamour & Estilo, roupas selecionadas com até 40% de desconto. Renove seu guarda-roupa com as tendências da estação!</p>
            </div>
            <div class="col-md-6">
                <img src="img/home/promocao2.png" alt="Promoção Loja Y" class="img-fluid mb-2">
                <p>Pise com estilo e economia! A Passo Perfeito está com descontos de até 30% em calçados selecionados e 20% em acessórios. Não perca!</p>
            </div>
        </div>
    </section>

    <!-- =============================== -->
    <!--     NOVA SEÇÃO DE FILMES        -->
    <!-- =============================== -->
    <section class="container my-5">
        <h3 class="text-center display-6 fade-in-title">Filmes em Cartaz</h3>
        <p class="text-center text-body-secondary mb-4">As maiores estreias estão aqui no Marvelous Cinemas.</p>
        
        <div class="row g-4">
            <!-- Filme 1 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="./img/home/homem-aranha.jpg" class="card-img-top" alt="Pôster do Filme 1">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Homem-Aranha: Através do Aranhaverso</h5>
                        <p class="card-text text-body-secondary">Ação, Aventura</p>
                        <a href="entretenimento.html#homem-aranha" class="btn btn-primary mt-auto">Ver Horários</a>
                    </div>
                </div>
            </div>

            <!-- Filme 2 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="./img/home/minha-culpa.jpg" class="card-img-top" alt="Pôster do Filme 2">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Minha Culpa</h5>
                        <p class="card-text text-body-secondary">Comédia, Romance</p>
                        <a href="entretenimento.html#minha-culpa" class="btn btn-primary mt-auto">Ver Horários</a>
                    </div>
                </div>
            </div>

            <!-- Filme 3 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="./img/home/duna.jpg" class="card-img-top" alt="Pôster do Filme 3">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Duna</h5>
                        <p class="card-text text-body-secondary">Ficção Científica</p>
                        <a href="entretenimento.html#duna" class="btn btn-primary mt-auto">Ver Horários</a>
                    </div>
                </div>
            </div>

            <!-- Filme 4 -->
            <div class="col-lg-3 col-md-6">
                <div class="card h-100 shadow-sm">
                    <img src="./img/home/elementos.webp" class="card-img-top" alt="Pôster do Filme 4">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title">Elementos</h5>
                        <p class="card-text text-body-secondary">Animação, Família</p>
                        <a href="entretenimento.html#elementos" class="btn btn-primary mt-auto">Ver Horários</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="text-center mt-4">
            <a href="entretenimento.html" class="btn btn-outline-light btn-lg">Ver Programação Completa</a>
        </div>
    </section>


    <footer class="container mt-5 text-center">
        <br><hr>
        <p class="text-body-secondary">
            &copy; Copyright Marvelous Shopping 2025    
        </p>    
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>