<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="style.css">
    
    <title>Lojas - Marvelous Shopping</title>
</head>
<body> 

    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container"> 
        <a class="navbar-brand" href="home.html">
          <img src="img/home/marvelous.png" alt="Logo Marvelous Shopping" class="navbar-logo"> 
          Marvelous Shopping 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto"> 
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="lojas.html">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="alimentacao.html">Alimentação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="entretenimento.html">Entretenimento</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container">
         <h1 class="text-center mb-4">Lojas</h1>
        <div class="row g-4 mt-5">

            <div class="col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img/loja/loja1.png" class="card-img-top" alt="Logo Glamour & Estilo">
                    <div class="card-body">
                        <h5 class="card-title">Glamour & Estilo</h5>
                        <p class="card-text">Descubra as últimas tendências em moda feminina e masculina. Do casual ao elegante, vista-se com sofisticação.</p>
                        <p class="card-text"><small class="text-body-secondary">Piso: L2</small></p>
                        <a href="#" class="btn btn-danger">Ver detalhes</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
              <div class="card h-100">
                  <img src="img/loja/loja2.png" class="card-img-top" alt="Logo Passo Perfeito">
                  <div class="card-body">
                      <h5 class="card-title">Passo Perfeito</h5>
                      <p class="card-text">Conforto e estilo para seus pés! Encontre a sandália, o tênis ou o sapato ideal, além de bolsas e acessórios que complementam seu visual.</p>
                      <p class="card-text"><small class="text-body-secondary">Piso: L1</small></p>
                      <a href="#" class="btn btn-danger">Ver detalhes</a>
                  </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6">
              <div class="card h-100">
                  <img src="img/loja/loja3.png" class="card-img-top" alt="Logo Atleta Total">
                  <div class="card-body">
                      <h5 class="card-title">Atleta Total</h5>
                      <p class="card-text">Prepare-se para superar seus limites! Equipamentos, roupas e acessórios para todas as modalidades esportivas. Sua jornada fitness começa aqui.</p>
                      <p class="card-text"><small class="text-body-secondary">Piso: L2</small></p>
                      <a href="#" class="btn btn-danger">Ver detalhes</a>
                  </div>
              </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img/loja/loja4.png" class="card-img-top" alt="Logo Mundo da Fantasia">
                    <div class="card-body">
                        <h5 class="card-title">Mundo da Fantasia</h5>
                        <p class="card-text">A alegria da criançada está aqui! Brinquedos educativos, jogos, bonecas, carrinhos e tudo para estimular a imagação.</p>
                        <p class="card-text"><small class="text-body-secondary">Piso: L1</small></p>
                        <a href="#" class="btn btn-danger">Ver detalhes</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6">
                <div class="card h-100">
                    <img src="img/loja/loja5.png" class="card-img-top" alt="Logo Essência Bela">
                    <div class="card-body">
                        <h5 class="card-title">Essência Bela</h5>
                        <p class="card-text">Realce sua beleza natural! Uma seleção completa de maquiagens, perfumes, produtos para cabelo e cuidados com a pele.</p>
                        <p class="card-text"><small class="text-body-secondary">Piso: L2</small></p>
                        <a href="#" class="btn btn-danger">Ver detalhes</a>
                    </div>
                </div>
            </div>

        </div> 
    </main>
    <footer class="container mt-5 text-center">
      <br><hr>
      <p class="text-body-secondary">
          &copy; Copyright Marvelous Shopping 2025    
      </p>     
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>