/* ==============================
   ESTILOS GERAIS
   ============================== */

/* Não precisa de 'body' , pois 
  o 'data-bs-theme="dark"' no HTML 
  já cuida do fundo e das fontes.
*/

/* ==============================
   NAVBAR (Barra de Navegação)
   ============================== */
.navbar-brand img {
  height: 40px;
  width: auto;
}

/* ==============================
   CARROSSEL (Página Home)
   ============================== */
.carousel-item img {

  object-fit: cover; 
}

/* ==============================
   CARDS (Página Lojas)
   ============================== */
.card {
  /* Garante que os cards funcionem com o tema escuro */
  background-color: var(--bs-card-bg);
  border: 1px solid var(--bs-border-color);
}

/* Define a animação de pulso */
@keyframes pulse {
  0% {
    transform: scale(1); /* Tamanho normal */
  }
  50% {
    transform: scale(1.06); /* Um pouco maior */
  }
  100% {
    transform: scale(2); /* Volta ao normal */
  }
}

/* Aplica a animação à sua classe (use um nome de classe diferente) */
.pulse-title {
  animation-name: pulse;
  animation-duration: 2s;       /* Duração de cada pulso */
  animation-iteration-count: infinite; /* Repete para sempre */
  display: inline-block;
  transform-origin: center; /* Necessário para 'transform' funcionar bem */
}