<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>História - BasqueteTop</title>
</head>
<body bgcolor="chocolate" text="black" vlink="black" alink="orangered" align="center">

  <h1 style="color:yellow;"> História do Basquete</h1>
  <p><font size="4">Um pouco da história desse esporte incrível.</font></p>

  <hr>

  <!-- Basquete Antigo -->
  <h2><font color="black"> O BASQUETE ANTIGO</font></h2>
  <div style="background-color: rgb(204, 198, 198); padding: 15px; border-radius: 20px; display: inline-block; max-width: 600px;">
      O basquete foi criado em <b>1891</b> pelo professor de educação física canadense <b>James Naismith</b>, nos Estados Unidos.
      Inicialmente jogado com uma bola de futebol e cestas de pêssego, o esporte tinha como objetivo manter os alunos ativos
      durante o inverno rigoroso. <br><br>
      Rapidamente o esporte se espalhou pelas escolas e universidades, tornando-se uma modalidade mundial.
    </p>
     <img src="./assets/basket_antigo.jpg" width="300" alt="Primeiros jogos de basquete" style="border-radius: 10px;"><br><br>
    
  </div>


  <hr>

  <!-- Basquete Atual -->
  <h2><font color="black"> O BASQUETE ATUAL</font></h2>
  <div style="background-color: rgb(204, 198, 198); padding: 15px; border-radius: 20px; display: inline-block;">
    <p align="center" style="max-width: 600px;">
      Hoje, o basquete é um dos esportes mais praticados no mundo.  
      A <b>NBA</b> (National Basketball Association) é considerada a maior liga do planeta, com ídolos
      como <b>Michael Jordan</b>, <b>LeBron James</b>, <b>Kobe Bryant</b> e <b>Kevin Durant</b>.  
      <br><br>

      <img src="./assets/basqueteatual.jpg" width="300" style="border-radius: 10px;" alt="Jogo de basquete atual"><br><br>

      No Brasil, o <b>NBB (Novo Basquete Brasil)</b> é o principal campeonato nacional,
      revelando talentos que inclusive chegam a jogar em ligas internacionais.
    </p>
     <img src="./assets/basquete_fla.jpg" width="300" style="border-radius: 10px;" alt="Jogo de basquete atual"><br><br>
  </div>

  <hr>

  <!-- Voltar -->
  <p><a href="index.html" style="text-decoration: none;">⬅ Voltar para a Página Principal</a></p>

</body>
</html>
