<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>BasqueteTop</title>
</head>

<body bgcolor="chocolate"  align="center">


  <h1 style="color:white;"> BASQUETE TOP</h1>
  <p><font size="4"><b>Notícias, História e Curiosidades sobre Basquete!</b></font></p>

 
  <marquee bgcolor="black" behavior="scroll" direction="left" scrollamount="5" width="80%" style="border-radius: 15px; color: white; padding: 5px; margin-bottom: 20px;">
    
    Bem-vindo ao <b style="color:orangered;">BasqueteTop</b> – O melhor conteúdo sobre basquete do Brasil!
  </marquee>

   <hr>

  <p style="font-size: 20px; color: white;">
    <a href="sobre.html" style="text-decoration: none; color: black;">Sobre Nós</a> |
    <a href="parceiros.html" style="text-decoration: none; color: black;">Empresas Parceiras</a> |
    <a href="historia.html" style="text-decoration: none; color: black;">História do Basquete</a>
  </p>

  <hr>

  <!-- Conteúdo principal -->
  <h2 align="center"><font color="black">DESTAQUES DO BASQUETE</font></h2>

  <div style="background-color: rgb(204, 198, 198); padding: 15px; border-radius: 20px; display: inline-block; ">
     <img src="./assets/durant.jpg" width="300" style="border-radius: 10px;" alt="Imagem de Basquete"><br><br>

     <img src="./assets/lebron.jpg" width="300" style="border-radius: 10px;" alt="Imagem de Basquete"><br><br>
  </div>

  <p>Confira as principais notícias, curiosidades e histórias sobre o mundo do basquete.</p>
  <p><b> Atualizações diárias sobre a NBA, NBB e lendas do basquete mundial.</b></p>

  <hr>
  <!-- Contato com o desenvolvedor -->
  <h2 align="center" style="color:black;">Contato</h2>
  <div style="background-color: black; padding: 10px; border-radius: 20px; margin-top: 20px; color: white; text-align: center;">
     Fale com o desenvolvedor: <a href="mailto:meuemail@exemplo.com" style="color:orangered; text-decoration: none;">Enviar e-mail</a>
  </div>

</body>
</html>
