<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Empresas Parceiras - BasqueteTop</title>
</head>
<body bgcolor="chocolate" text="black" vlink="black" alink="orangered" align="center">

  <h1 align="center" style="color:yellow;">Empresas Parceiras</h1>
  <p><font size="4">Conheça algumas das empresas que apoiam e acreditam no projeto <b>BasqueteTop</b>.</font></p>

  <hr>

  <p align="justify" style="max-width: 700px; margin: auto;">
    O BasqueteTop conta com o apoio de empresas que acreditam na força transformadora do esporte.
    Nossos parceiros ajudam a manter o site atualizado, fornecendo conteúdos, promovendo eventos
    e incentivando a prática do basquete em diferentes regiões do país.
  </p>

  <br>

  <!-- Lista de empresas parceiras -->
  <h2><font color="white">NOSSOS PRINCIPAIS PARCEIROS:</font></h2>
  <ul align="left" style="max-width: 600px; margin: auto;">
    <li><b>Loja Esportiva DunkShop</b> – Especializada em materiais de basquete e acessórios esportivos.</li>
    <li><b>FastFood Arena</b> – Rede de lanchonetes que apoia eventos esportivos e torneios locais.</li>
    <li><b>SportsTV</b> – Canal de televisão dedicado à transmissão de jogos de basquete e análises especializadas.</li>
    <li><b>Academia Energia</b> – Centro de treinamento que incentiva jovens atletas a desenvolverem suas habilidades.</li>
  </ul>

  <br>

  <!-- Texto motivacional -->
  <blockquote style="font-style: italic; color: yellow; max-width: 600px; margin: auto;">
    "Juntos com nossos parceiros, acreditamos que o basquete pode inspirar novas gerações e promover valores como disciplina, respeito e trabalho em equipe."
  </blockquote>

  <br>

  <hr>

  <!-- Voltar -->
  <p><a href="index.html" style="text-decoration:none;">⬅ Voltar para a Página Principal</a></p>

</body>
</html>
