<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre - BasqueteTop</title>
</head>
<body bgcolor="chocolate" vlink="black" alink="orangered" align="center">

  <h1 align="center" style="color:yellow;">Sobre o BasqueteTop</h1>
  <p><font size="4">Este site foi criado para reunir <b>notícias, história e curiosidades</b> sobre o basquete, tanto no Brasil quanto no mundo.</font></p>
  <hr>
  <p align="justify" style="max-width: 700px; margin: auto;">
    O <b>BasqueteTop</b> nasceu da paixão pelo esporte da bola laranja. Nossa missão é levar até você
    informações atualizadas sobre o basquete, desde os primeiros jogos criados por <b>James Naismith</b>,
    até os torneios mais emocionantes da atualidade.
  </p>

  <br>

  <!-- Lista de conteúdos -->
  <h2><font color="black"> O QUE VOCÊ ENCONTRA AQUI:</font></h2>
  <ul align="left" style="max-width: 600px; margin: auto;">
    <li> <b>Notícias</b> diárias sobre NBA, NBB e basquete internacional.</li>
    <li> <b>História</b> do basquete, desde sua criação até os dias atuais.</li>
    <li> <b>Curiosidades</b> sobre jogadores, times e campeonatos.</li>
    <li> <b>Momentos marcantes</b> que entraram para a história do esporte.</li>
  </ul>

  <br>

  <!-- Citação motivacional -->
  <blockquote style="font-style: italic; color: yellow;  margin: auto;">
    "O talento vence jogos, mas só o trabalho em equipe ganha campeonatos." – Michael Jordan
  </blockquote>

  <br>

  <!-- Imagem ilustrativa -->
  <div align="center">
    <img src="./assets/jordan.webp" width="350"  alt="Basquete em ação">
    <p><font size="3" color="white">Uma comunidade feita de fãs para fãs de basquete</font></p>
  </div>

  <hr>

  <!-- Voltar -->
  <p><a href="index.html" style="text-decoration:none;">⬅ Voltar para a Página Principal</a></p>

</body>
</html>
